<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context="kr.soen.networking.Main4Activity">

    <TextView
        android:id="@+id/result"
        android:text="로그인 하세요."
        android:textColor="#1e25ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="User ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit1"
        android:background="#fce306"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:password="true"
        android:id="@+id/edit2"
        android:background="#fce306"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:onClick="onClick"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
